# TimeSystemTCP

51bjxc-supervise-tcp/: .project  pom.xml
51bjxc-supervise-tcp-new/: .project
51bjxc-supervise-tcp-new/logs/: tcp.log.2017-05-06
51bjxc-supervise-tcp-new/src/main/java/com/bjxc/jtt/: JTTHandler.java  JttUtils.java
51bjxc-supervise-tcp-new/src/main/java/com/bjxc/jtt/model/: IBytes.java  JttCar.java  JttLogin.java  JttPhoto.java
51bjxc-supervise-tcp-new/src/main/java/com/bjxc/model/: DevAssign.java  DevAssignInfo.java  DeviceImage.java  DrivingField.java  Ins.java  LocationInfo.java  MessageModel.java  Student.java  StudentTrainSituation.java  TrainingCar.java  TrainingLog.java  TrainingRecord.java  UploadPhoto.java
51bjxc-supervise-tcp-new/src/main/java/com/bjxc/supervise/Action/: DeregisterAction.java  DownTransportAction.java  FakeMethod.java  LocationInfoAction.java  LocationQueryAction.java  PhotoAction.java  RegisterAction.java  TerminalQueryAction.java  TriggerAction.java  UpPhotoAction.java  UpTransportAction.java  Utils.java
51bjxc-supervise-tcp-new/src/main/java/com/bjxc/supervise/mapper/: CoachMapper.java  DevAssignMapper.java  DeviceImageMapper.java  DeviceMapper.java  DrivingFieldMapper.java  InsMapper.java  LocationInfoMapper.java  OperationLogMapper.java  StudentMapper.java  SystemConfigMapper.java  TrainingCarMapper.java  TrainingLogMapper.java  TrainingRecordMapper.java
51bjxc-supervise-tcp-new/src/main/java/com/bjxc/supervise/model/: Coach.java  Device.java  LocationInfo.java  LocationTemporary.java  Login.java  LoginCoach.java  LoginInfo.java  LogoutStudent.java  OperationLog.java  ParamBS.java  PhotoFileUpload.java  PhotoUpQuery.java  PhotoUploadInit.java  ResponseCoachLogin.java  ResponsePhotoImmediately.java  ResponsePhotoQuery.java  ResponsePhotoUploadInit.java  ResponseStudentLogout.java  ResponseTerminalQuery.java  Student.java  StudyingTime.java  Terminal.java  TerminalOrder.java  TimeTerminalQueryParam.java  TimeTerminalSetParam.java  TrainingCar.java  UnableTraining.java  WebPhoto.java
51bjxc-supervise-tcp-new/src/main/resources/: db.properties  httpclient.properties  log4j.properties
51bjxc-supervise-tcp-new/src/main/resources/cer/: shenzhenks.pfx
51bjxc-supervise-tcp-new/src/main/resources/mybatis/mapping/: DeviceImageMapper.xml  LocationInfoMapper.xml  TrainingLogMapper.xml  TrainingRecordMapper.xml
51bjxc-supervise-tcp-new/src/main/resources/spring/: spring-http.xml  spring-mybatis.xml  spring-redis.xml  spring-supervise.xml
51bjxc-supervise-tcp-new/src/test/java/com/bjxc/supervise/: FastTest.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/jtt/: JTTHandler.java  JttClient.java  JttEncode.java  JttMessage.java  JttUtils.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/jtt/model/: JttBase.java  JttCoach.java  JttGnss.java  JttWarn.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/model/: AmapConversionResult.java  Coach.java  DeviceImage.java  DrivingField.java  LocationInfo.java  PhotoInfo.java  Province.java  Student.java  StudentTrainSituation.java  TrainingLog.java  TrainingRecord.java  UpLoadResult.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/supervise/Action/: ActionContext.java  DeregisterAction.java  FakeMethod.java  LocationQueryAction.java  LoginAction.java  RegisterAction.java  TriggerAction.java  UpTransportAction.java  Utils.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/supervise/http/crypto/: DecodeUtil.java  EncodeUtil.java  ISign.java  IVerify.java  Sign.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/supervise/mapper/: CoachMapper.java  DevAssignMapper.java  DeviceImageMapper.java  DeviceMapper.java  DrivingFieldMapper.java  InsMapper.java  LocationInfoMapper.java  OperationLogMapper.java  ProvinceMapper.java  StudentMapper.java  SystemConfigMapper.java  TrainingCarMapper.java  TrainingLogMapper.java  TrainingRecordMapper.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/supervise/model/: Device.java  DownTransportMessageBody.java  ExtendMessageBody.java  FakeStudent.java  IBytes.java  LoginInfo.java  LoginStudent.java  Logout.java  LogoutCoach.java  OperationLog.java  ParamDS.java  PhotoImmediately.java  PhotoQuery.java  PhotoUploadCertain.java  ReadFile.java  ResendPackage.java  ResponseCoachLogout.java  ResponsePhotoUpQuery.java  ResponsePhotoUploadCertain.java  ResponseStudentLogin.java  ResponseStudyingTimeOrder.java  ResponseTimeTerminalSetParam.java  ResponseUnableTraining.java  StudyingTimeOrder.java  SystemConfig.java  TerminalQuery.java  TransportMessageBody.java  TransportObject.java  UpTransportMessageBody.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/supervise/netty/: GeneralResponse.java  Header.java  Message.java  MessageEncode.java  MessageUtils.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/supervise/netty/server/: LoginAuthRequestHandler.java  SecurityRequestHandler.java  ServerDispatcher.java  SpringApplicationContext.java  TCPMap.java  TCPServer.java
51bjxc-supervise-tcp/src/main/java/com/bjxc/supervise/service/: AutoRecordCheckService.java  CoachService.java  DeviceImageService.java  DeviceService.java  InsService.java  ProvinceService.java  StudentService.java  TrainingCarService.java  TrainingLogService.java  TrainingRecordService.java
51bjxc-supervise-tcp/src/main/resources/: db.properties  log4j.properties  redis.properties  supervise.properties
51bjxc-supervise-tcp/src/main/resources/cer/: shenzhenks.cer  testpro.cer
51bjxc-supervise-tcp/src/main/resources/mybatis/: mybatis-config.xml
51bjxc-supervise-tcp/src/main/resources/mybatis/mapping/: DeviceImageMapper.xml  LocationInfoMapper.xml  TrainingLogMapper.xml  TrainingRecordMapper.xml
51bjxc-supervise-tcp/src/main/resources/spring/: applicationContext.xml  spring-supervise.xml
51bjxc-supervise-tcp/src/test/java/com/bjxc/supervise/: FastTest.java
51bjxc-supervise-tcp/src/test/java/com/bjxc/supervise/client/: TCPClient.java  TCPClientHandler.java  checkCodeTest.java
51bjxc-supervise-tcp/src/test/java/com/bjxc/supervise/service/: TestAutoRecordCheckService.java
(+33 files in other folders)
