#MYSQL
db.driverclass=com.mysql.jdbc.Driver

#db.url=jdbc\:mysql\://192.168.1.6\:3306/51bjxc_micro_service?characterEncoding\=UTF-8&amp;autoReconnect\=true
#db.username=root
#db.password=123456

#db.url=jdbc\:mysql\://120.76.101.197\:3307/51bjxc_micro_service?characterEncoding\=UTF-8&amp;autoReconnect\=true
#db.username=root
#db.password=123

db.url=jdbc\:mysql\://120.24.87.166\:3306/51bjxc_micro_service?characterEncoding\=UTF-8&amp;autoReconnect\=true
db.username=chunchun
db.password=18664567738

#db.url=jdbc\:mysql\://120.25.1.43\:3306/51bjxc_test?characterEncoding\=UTF-8&amp;autoReconnect\=true
#db.username=time_system_test
#db.password=123456

