#bjxc.cuntry.supervise.url=http://114.55.89.156:8085/top
#bjxc.cuntry.supervise.stuinfo.url=http://114.55.89.156:8085
bjxc.cuntry.supervise.url=http://114.55.58.112:8085/top
bjxc.cuntry.supervise.stuinfo.url=http://114.55.58.112:8085
bjxc.cuntry.supervise.version=1.0.0.e2
bjxc.province.supervise.url=http://114.55.89.156:8000
bjxc.province.supervise.version=1.0.0.e2

bjxc.jspt.http.url=http://112.74.129.7:8805
bjxc.jspt.platformNo=A0041

bjxc.supervise.pfx=C\:\\Users\\Lei\\Desktop\\TimeSystem\\51bjxc-supervise-tcp\\src\\main\\resources\\cer\\shenzhenks.pfx
bjxc.supervise.pfx.password=1

bjxc.test.upload.image=C\:\\Users\\Lei\\Desktop